DEBUG=True

APP_NAME=Fusion
APP_VERSION=0.0.0

UPLOADS_PATH=../uploads
TEMPLATES_PATH=src/emails/templates

ALGORITHM=HS256
SECRET_KEY=KEY
ACCESS_TOKEN_EXPIRE_MINUTES=43200  # 30 days

VERIFICATION_CODE_MIN=100_000
VERIFICATION_CODE_MAX=999_999
VERIFICATION_CODE_EXPIRE_MINUTES=10

REDIS_HOST=localhost

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PATH=postgres

MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM=user@example.com
USE_CREDENTIALS=True
VALIDATE_CERTS=True
