DEBUG=True

APP_NAME=Fusion
APP_VERSION=0.0.0

SECRET_KEY=

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PATH=postgres

UPLOADS_PATH=../uploads

SMTP_HOST=smtp.gmail.com
SMTP_USER=email@gmail.com
SMTP_PASSWORD=password
EMAILS_FROM_EMAIL=email@gmail.com
EMAILS_FROM_NAME=Fusion info
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
EMAIL_RESET_TOKEN_EXPIRE_HOURS=10