# This would be set to the production domain with an env var on deployment
DOMAIN=localhost
PORT=8000

# Environment: local, staging, production
ENVIRONMENT=local

DEBUG=True

APP_NAME=Fusion
APP_VERSION=0.0.0

SECRET_KEY=

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PATH=postgres

UPLOADS_PATH=../uploads

MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=password
MAIL_FROM=email@gmail.com
MAIL_FROM_NAME=Name
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
MAIL_PORT=587
EMAIL_RESET_TOKEN_EXPIRE_MINUTES=10
TEMPLATE_FOLDER=src/email/templates/build_email